jhindulak/trebuchet-action/action.yaml
name: 'Trebuchet'
description: 'Provides the functionality of Trebuchet as a GitHub Action'
author: 'Jason Hindulak'
inputs:
  action:
    required: true
    description: 'Trebuchet command to execute. Must be [push, pull], aliases are not supported'
  image:
    required: true
    description: 'Docker image'
  assumeRoleArn:
    required: false
    description: 'ARN of role to assume'
  awsProfile:
    required: false
    description: 'Name of AWS profile in a shared credentials file'
  awsRegion:
    required: false
    description: 'AWS region to execute Trebuchet commands'
  stripEcrImage:
    required: false
    description: 'Flag when using pull command to strip ECR-specific elements from full image name'
  verbose:
    required: false
    description: 'Enables verbose logging'
    default: 'false'
outputs:
  fullImageName:
    description: 'Output of treb repository command, which contains the full ECR image name'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'arrow-up-right'

jhindulak/trebuchet-action/.github/workflows/ci.yaml
- name: Trebuchet Push
  uses: ./
  id: trebuchet-push
  with:
    action: push
    image: hello/world:3.4-beta
    assumeRoleArn: 'arn:aws:iam::112233445566:role/PushToECR'
    awsProfile: 'pe-staging'
    awsRegion: 'us-east-1'
    verbose: false

jhindulak/trebuchet-action/.github/workflows/ci.yaml
- name: Trebuchet Pull
  uses: ./
  id: trebuchet
  with:
    action: pull
    image: hello/world:3.4-beta
    assumeRoleArn: 'arn:aws:iam::112233445566:role/PushToECR'
    awsProfile: 'pe-staging'
    awsRegion: 'us-east-1'
    verbose: false