jhindulak/trebuchet-action/action.yaml
name: 'Trebuchet'
description: 'Provides the functionality of Trebuchet as a GitHub Action'
author: 'Jason Hindulak'
inputs:
  message:
    description: 'What to say'
    required: true
    default: 'Default text'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'arrow-up-right'

jhindulak/trebuchet-action/.github/workflows/ci.yaml
- name: Trebuchet Test
  uses: ./
  id: trebuchet
  with:
    message: 'this is a test'